@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

/* some cool resets */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins";
}

.wrapper {
  color: rgb(100, 100, 100);
}

.head {
  display: flex;
  justify-content: center;
  font-size: 1.1rem;
}

.logo {
  color: black;
  font-weight: bold;
  margin: 2.5em;
}
.logo span {
  color: #cc041e;
}
.logo a {
  color: black;
  text-decoration: none;
}

/* hero styles */
.hero_txt {
  color: black;
  width: 80vw;
  margin: 0 auto;
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  line-height: 1.1em;
}
.confidence {
  color: #cc041e;
}
.domain {
  background: #cc041e;
  color: white;
  position: absolute;
  margin-top: 1.2em;
  text-align: center;
  margin-left: -5.9em;
  transform: rotate(-3deg);
}

.hero {
  padding: 1em;
  height: 100vh;
}

.hero_image {
  margin-top: 6em;
  position: relative;
  display: flex;
  justify-content: center;
}

.hero_sub_text {
  color: #838383;
  margin-top: 2em;
  margin-left: 2em;
  margin-right: 2em;
  text-align: center;
  font-weight: 400;
}

.hero_sub_desc {
  display: none;
}

.text_box {
  width: 100%;
  margin-top: 1em;
  padding: 0.4em;
  border: 0.1em solid;
  border-color: #8d8d8d;
  border-radius: 3em;
  text-align: center;
  color: #646363;
  font-family: poppins;
  font-weight: medium;
}

.check_button {
  background: #cc041e;
  width: 98.9px;
  height: 43.23px;
  border-radius: 3em;
  border: none;
  color: white;
  cursor: pointer;
  font-family: Poppins;
  width: 100%;
  margin-top: 1em;
  padding: 1em;
  transition: background 0.5s ease-in;
}
.check_button:hover {
  background: rgb(20, 13, 13);
}

/* display */
.loading {
  font-family: Poppins;
  font-weight: normal;
  color: rgb(148, 148, 148);
  text-align: center;
  font-size: 1.0em;
}

/* diaplay */
.output_sec {
  color: black;
}

/* some smooth CSS animations to image */
/* ----------------------------------------------
 * Generated by Animista on 2022-5-21 9:9:2
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation heartbeat
 * ----------------------------------------
 */
.heartbeat {
  -webkit-animation: heartbeat 10s ease-in-out infinite both;
  animation: heartbeat 10s ease-in-out infinite both;
}

@-webkit-keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
    transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}
@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
    transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

/* desktop */
@media only screen and (min-width: 768px) {
  .wrapper {
    color: rgb(85, 85, 85);
  }

  .head {
    display: flex;
    justify-content: left;
    font-size: 1.1rem;
  }
  .logo {
    color: black;
    font-weight: bold;
    margin-bottom: 3em;
  }
  .logo span {
    color: #cc041e;
  }
  .logo a {
    color: black;
    text-decoration: none;
  }

  .confidence {
    color: #cc041e;
  }

  /* hero styles */
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: -5em;
    height: auto;
  }

  .hero_txt {
    width: 20rem;
    color: black;
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0;
    text-align: left;
  }

  .hero_image {
    /* some CSS hacks in here lol */
    margin-top: -5em;
    margin-bottom: -11em;
    height: 36em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hero_image > svg {
    width: 20rem;
    height: 20rem;
  }

  .hero_div_1 {
    width: 100%;
    display: flex;
    flex: auto;
    gap: 3em;
    justify-content: center;
    align-items: center;
  }

  .hero_sub {
    margin-top: -2em;
    margin-left: 1.4em;
  }

  .hero_sub_text {
    width: 45rem;
    text-align: left;
    color: #838383;
    margin-top: 0;
    margin-left: 0em;
    margin-right: 0;
    text-align: left;
    font-weight: 400;
  }

  .hero_sub_text > p {
    width: 25em;
    font-weight: lighter;
  }

  .hero_sub_desc {
    display: none;
  }

  .domain {
    background: #cc041e;
    color: white;
    position: absolute;
    margin-top: 1.2em;
    margin-left: -5.9em;
    transform: rotate(-3deg);
  }

  .form_cnt > form {
    height: 10em;
    gap: 1em;
    width: 25em;
    margin-top: -2em;
    display: flex;
    align-items: center;
    flex-direction: row;
  }

  .form_cnt > form > div {
    height: 10em;
    display: flex;
    align-items: center;
    align-content: center;
  }

  .text_box {
    width: 330px;
    height: 43px;
    padding: 0em;
    border: 0.1em solid #8d8d8d;
    border-radius: 3em;
    color: #646363;
    font-family: poppins;
    font-weight: medium;
  }

  .check_button {
    width: 25%;
    margin-top: 1em;
    padding: 0.4em;
  }

  .button_check:hover {
    background: rgb(20, 13, 13);
  }

  /* display */
  .loading {
    font-family: Poppins;
    font-weight: normal;
    color: rgb(102, 102, 102);
    text-align: center;
    font-size: 1.0em;
  }

  /* diaplay */
  .output_sec {
    color: black;
  }
}

/* a lil fix for very small screen size like iPhone 5 and old SE */
@media screen and (max-width: 350px) {
  .hero_txt {
    font-size: 2.2em;
    width: 14rem;
  }

  .domain {
    margin-left: -3.5em;
  }
}
